upstream django {
    server django:8000;
}

upstream auth{
    server auth:8000;
}

upstream flask{
    server flask:8000;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location /auth {
        uwsgi_pass auth;

        add_header 'Access-Control-Allow-Origin' 'localhost:3000 localhost:3000/';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Authorization, Accept, Content-Type';

        include     /etc/nginx/uwsgi_params;
    }

    location /django {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /flask {
        uwsgi_pass flask;
        include     /etc/nginx/uwsgi_params;
    }
}