upstream django {
    server django:8000;
}

upstream auth{
    server auth:8000;
}

upstream flask{
    server flask:8000;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location /auth {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Authorization, Accept, Content-Type';
        add_header 'Access-Control-Max-Age' 86400;
        uwsgi_pass auth;
        include     /etc/nginx/uwsgi_params;
    }

    location /django {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /flask {
        uwsgi_pass flask;
        include     /etc/nginx/uwsgi_params;
    }
}